@import "color";

.border-1 {
    border: 1px solid @color-border-1;
}

.border-2 {
    border: 1px solid @color-border-2;
}

.border-3 {
    border: 1px solid @color-border-3;
}

.border-4 {
    border: 1px solid @color-border-4;
}

.boxShadow-base {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.boxShadow-light {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
