@color-primary: #409EFF;
@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-info: #909399;
@color-title: #303133;
@color-text: #606266;
@color-secondText: #909399;
@color-placeholder: #C0C4CC;
@color-black: #000;
@color-white: #fff;
@color-transparent: transparent;
@color-border-1: #DCDFE6;
@color-border-2: #E4E7ED;
@color-border-3: #EBEEF5;
@color-border-4: #F2F6FC;
