/*font*/
@fontSize-extraLarge: 20px;
@fontSize-large: 18px;
@fontSize-medium: 16px;
@fontSize-base: 14px;
@fontSize-small: 13px;
@fontSize-extraSmall: 12px;
@lineHeight-none: 1;
@lineHeight-tightKnit: 1.3;
@lineHeight-base: 1.5;
@lineHeight-spacious: 1.7;
/*font*/

/*border*/
@borderRadius-small: 2px;
@borderRadius-large: 4px;
/*border*/

/*input*/
@inputHeight-normal: 24px;
@inputWidth-normal: 360px;
@inputPadding: 4px;
/*input*/

/*form*/
@formitem-label: @fontSize-medium;
/*form*/
